# suppress inspection "SpringBootApplicationProperties" for whole file

spring.application.name=twitch-chat-adapter
spring.main.banner-mode=off

spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=${spring.application.name}.raw-events
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate

kafka.topic.chat-message.name=twitch-chat-reader.raw-events.chat-message
kafka.topic.presence.name=twitch-chat-reader.raw-events.presence
kafka.topic.host.name=twitch-chat-reader.raw-events.host
kafka.topic.punishment.name=twitch-chat-reader.raw-events.punishment
kafka.topic.user-notice.name=twitch-chat-reader.raw-events.user-notice

spring.datasource.url=jdbc:postgresql://localhost:5421/twitch-chat-adapter-db
spring.datasource.username=twitch-chat-adapter-dbo
spring.datasource.password=postgres
